<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="887.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cpuscheduler.ProcessController">
   <children>
      <TextField fx:id="pid" layoutX="28.0" layoutY="93.0" prefHeight="25.0" prefWidth="85.0" promptText="Process ID" />
      <TextField fx:id="arrivalTime" layoutX="140.0" layoutY="93.0" prefHeight="25.0" prefWidth="85.0" promptText="Arrival Time" />
      <TextField fx:id="burstTime" layoutX="254.0" layoutY="93.0" prefHeight="25.0" prefWidth="85.0" promptText="Burst Time" />
      <Button fx:id="addProcess" layoutX="28.0" layoutY="144.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="36.0" prefWidth="135.0" style="-fx-background-color: #3A98B9;" text="Add Process" textFill="#eeeeee">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="27.0" layoutY="26.0" prefHeight="41.0" prefWidth="312.0" style="-fx-background-color: #E8D5C4; -fx-border-radius: 10px;" text="Add Processes" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="481.0" layoutY="26.0" prefHeight="41.0" prefWidth="312.0" style="-fx-background-color: #E8D5C4; -fx-border-radius: 10px;" text="Processes Table" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="startScheduling2" layoutX="36.0" layoutY="440.0" mnemonicParsing="false" onAction="#onLiveTable" style="-fx-background-color: #3A98B9;" text="Start Live Scheduling" textFill="#eeeeee">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="startScheduling1" layoutX="36.0" layoutY="498.0" mnemonicParsing="false" onAction="#onNotLiveButtonClick" style="-fx-background-color: #3A98B9;" text="Run Without Live Scheduling" textFill="#eeeeee">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="deleteProcess" layoutX="204.0" layoutY="144.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="36.0" prefWidth="135.0" style="-fx-background-color: #3A98B9;" text="Delete Process" textFill="#eeeeee">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
